<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزومه شخصی</title>
    <link rel="stylesheet" href="./assets/css/rtl.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <div class="content">
        <section class="main">

            <!-- Profile -->
            <div class="profile">
                <img src="./assets/images/profile.jpg" alt="Profile Photo">
                <h1>تارا کاویان</h1>
                <h2>هنرجو رشته شبکه ونرم افزار رایانه </h2>
                <p>علاقمند کامپیوتر</p>
            </div>

            <!-- About -->
            <div class="info">
                <div class="info-header">
                    <div class="icon">
                        <i class="fa fa-person"></i>
                    </div>
                    <h1>درباره من</h1>
                </div>
                <p>
                    سلام! اسم من "تارا"ست. من هنرجو علاقمند به کامیپوتر هستم.
                    همیشه
                    در تلاش برای یاد گرفتن تکنولوژی های جدیدم تا در پروژه های شخصی استفاده کنم.
                </p>
            </div>


            <!-- Education -->
            <div class="info">
                <div class="info-header">
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <h1>تحصیلات</h1>
                </div>
                <ul>
                    <li class="active">
                        <p class="title">هنرستان شاهد بنت الهدا</p>
                        <p class="date"> ۱۴۰۰ - اکنون </p>
                        <p class="subtitle"> شبکه نرم افزار و رایانه </p>
                    </li>
                </ul>
            </div>

            <!-- Certs -->
            <div class="info">
                <div class="info-header">
                    <div class="icon">
                        <i class="fa fa-suitcase"></i>
                    </div>
                    <h1>دست‌آورد ها</h1>
                </div>
                <ul>
                    <li>
                        <p class="title">جایزه موشن گرافی</p>
                        <p class="date"> ۱۴۰۱ </p>
                        <p class="subtitle">جایزه نفر اول موشن گرافی در منطقه </p>
                    </li>
                </ul>
            </div>
        </section>


        <section class="side">

            <div class="side-item">
                <div class="info">
                    <div class="info-header">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <a href="mailto:tarakvn84@gmail.com">tarakvn84@gmail.com</a>
                    </div>
                    <div class="info-header">
                        <div class="icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <a href="tel:+989120299401">+98(912)-029-9401</a>
                    </div>
                </div>
            </div>

            <div class="side-item">

                <!-- Skills -->
                <div class="info">
                    <div class="info-header">
                        <div class="icon">
                            <i class="fa fa-wrench"></i>
                        </div>
                        <h1>مهارت ها</h1>
                    </div>

                    <div class="info-chips">
                        <p class="chip">C#</p>

                        <p class="divider">نرم افزار ها</p>
                        <p class="chip">Visual Studio</p>
                        <p class="chip">Illustrator</p>
                        <p class="chip">Captivate</p>

                        <p class="divider">موشن گرافیک</p>
                        <p class="chip">Filmora</p>
                        <p class="chip">Anime Studio</p>
                    </div>
                </div>

                <!-- Languages -->
                <div class="info">
                    <div class="info-header">
                        <div class="icon">
                            <i class="fa fa-language"></i>
                        </div>
                        <h1>زبان ها</h1>
                    </div>

                    <div class="info-item">
                        <p class="title"> فارسی </p>
                        <p class="value"> زبان مادری </p>
                    </div>
                    <div class="info-item">
                        <p class="title"> انگلیسی </p>
                        <p class="value"> در محدوده کاری </p>
                    </div>
                </div>

            </div>

        </section>
    </div>
</body>

</html>